---
- name: "create"
  block:
    - include_tasks: sanity.yml
    - include_tasks: network.yml
    - include_tasks: storage.yml
    - include_tasks: compute.yml
    - include_tasks: inventory.yml
    - include_tasks: assert.yml

  rescue:
    - include_tasks: rescue.yml
  when: "'create' is in gce_action"
