- include_tasks: type/{{ gce_network_public_entry.type }}.yml
  vars:
    service_account_email: "{{ gce.client_email }}"
    credentials_file: "{{ gce.credentials_file }}"
    project_id: "{{ gce.project_id }}"
    name: "{{ gce_network_veth_entry.name }}"
    region: "{{ gce_network_veth_entry.region | default(omit) }}"
    state: "{{ gce_network_veth_entry.state | default(gce_network_veth_states[gce_action]) }}"
  loop: "{{ gce.network.veth.ports | default([]) }}"
  loop_control:
    loop_var: gce_network_veth_entry
