- name: "sanity/main: gce_region"
  fail:
    msg: |
      You need to specify the variable gce_region
  when: gce_region is not defined

- name: "sanity/main: gce_zone"
  fail:
    msg: |
      You need to specify the variable gce_region
  when: gce_zone is not defined

- name: "sanity/main: gce_zone"
  fail:
    msg: |
      You need to specify the variable gce_region
  when: gce_zone is not defined

- name: "sanity/main: gce_project_id"
  fail:
    msg: |
      You need to specify the variable gce_project_id
  when: gce_project_id is not defined

- name: "sanity/main: gce_credentials_file"
  fail:
    msg: |
      You need to specify the variable gce_credentials_file
  when: gce_credentials_file is not defined
