compute:
  instance:
    name: darkbulb2
    image: "nested-centos-7"
    hardware:
      #type: "n1-standard-16"
      type: "n1-standard-1"
      boot:
        name: boot
        size: 40
      interfaces:
        - name: eth0
          network: default
          public: "public2"
    tags:
      - darkbulb
