- name: "Google Cloud Lab Environment"
  hosts: localhost
  gather_facts: false

  tasks:
    - name: "Create Topology in Google Cloud"
      include_role:
        name: victorock.google-cloud
        tasks_from: run
        vars_from: run
      vars:
        gce_cloud_instance_name: "{{ go_gce.name }}"
        gce_cloud_instance_tags: "{{ go_gce.tags }}"
      with_items: "{{ instances }}"
      loop_control:
        loop_var: go_gce
